<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hang.css">
    <title>hangman</title>
</head>
<body>
    <div class="wrapper">
        <h1>Hangman</h1>         
         <p>Use the alphabet below to guess the word, or click hint to get a clue. </p>
    </div>
    <div class="wrapper">
          <div id="buttons">    </div>  <!-- div that contains the keyboard -->
         <div> <p id="catagoryName"></p> </div>      <!-- Choosen category of questions -->
         <div id="hold"> </div>         <!-- short dashes where typed-in letters appear -->
         <div> <p id="mylives"></p> </div>           <!-- number of lives left -->
         <div> <p id="clue">Clue -</p> </div>        <!-- clues-->
          <div> <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>       <!-- stickman canvas --> </div>
         <div class="container">
           <button id="hint">Hint</button>          <!-- button to generate hint -->
           <button id="reset">Play again</button>   <!-- button to restart game -->
         </div>
    </div>
     
     
     
     
<script src="hang.js"></script>   
</body>
</html>